/* text */
.services {
  background: var(--main-background);
  padding: 2%;
}

.services__text {
  text-align: center;
}

/* card */
.card-info {
  display: flex;
  justify-content: center;
}
.card {
  background-color: var(--alternate-background);
  border-radius: 10px;
  box-shadow: 0px 0px 72px -100px rgba(0, 0, 0, 0.1),
    0px 0px 50px 0px rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  margin: 20px;
  text-align: center;
  width: 250px;
}

.card__title {
  color: var(--title-color);
  font-weight: 600;
  font-size: 1.15rem;
  padding: 1rem;
}

.card__text {
  color: var(--text-color);
  font-size: 0.8rem;
  line-height: normal;
}

@media screen and (max-width: 720px) {
  .card-info {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
}